<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Events -->
    <h2>Current Events</h2>
    <div class="current">
      <div id="thumbnail">
        <img src="./images/img.jpg" alt="" />
      </div>
      <div id="eventdetails">
        <p>Automate The Boring Stuff with Python</p>
        <span>12th March 2024 0800HRS EAT</span> <span>🌍 Comp Lab 4</span>
      </div>
    </div>

    <h2>Upcoming Events</h2>

    <div class="upcoming">
      <div id="thumbnail">
        <img src="./images/img.jpg" alt="" />
      </div>
      <div id="eventdetails">
        <p>Automate The Boring Stuff with Python</p>
        <p>
          <span>12th March 2024 0800HRS EAT</span> <span>🌍 Comp Lab 4</span>
        </p>
      </div>
    </div>
    <h2>Past Events</h2>
    <div class="past">
      <div id="thumbnail">
        <img src="./images/img.jpg" alt="" />
      </div>
      <div id="eventdetails">
        <p>Automate The Boring Stuff with Python</p>
        <span>12th March 2024 0800HRS EAT</span> <span>🌍 Comp Lab 4</span>
      </div>
    </div>
  </body>
</html>
